<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:paddingVertical="15dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_basic_adapter"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="1. Custom Basic Adapter"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_multiple_adapter"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:text="2. custom multiple adapter"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_header_footer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:text="3. Header and Footer"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_loading_more"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:text="4. Loading More"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_inside_recycler"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:text="5. Inside Recycler View"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:text="6. RecyclerView in NestedScroll"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_grid_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:text="7. Grid View"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_page_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:text="8/9. Horizontal Scroll &amp; Page View"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>